{
  "name": "whoami-api",
  "version": "1.0.0",
  "description": "API yang mengembalikan IP, bahasa, dan perangkat lunak client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
